# elgameig

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  packTextures.py  texturePacking.json
assets/fonts/msdf/Roboto-Regular/: Roboto-Regular.fnt
core/: build.gradle
core/assets/textures/: tileAtlas.atlas
core/assets/textures/item/: items.atlas
core/assets/textures/ui/: slotAtlas.atlas
core/src/noise/: OpenSimplexNoise.java
core/src/org/delusion/elgame/: ElGame.java  Settings.java
core/src/org/delusion/elgame/data/: DataManager.java  GameDatabase.java
core/src/org/delusion/elgame/entity/data/: EntityData.java  LivingEntityData.java  PlayerData.java
core/src/org/delusion/elgame/entity/stats/: EntityStats.java  LivingEntityStats.java  PlayerStats.java
core/src/org/delusion/elgame/inventory/: IInventory.java  Item.java  PlayerInventory.java  Stack.java
core/src/org/delusion/elgame/item/: Item.java  ItemUsageAction.java  Items.java
core/src/org/delusion/elgame/item/tool/: ToolType.java
core/src/org/delusion/elgame/menu/: DebugUI.java  Hotbar.java  HotbarSlot.java  Slot.java
core/src/org/delusion/elgame/player/: Player.java  PlayerState.java
core/src/org/delusion/elgame/screens/: InventoryScreen.java  InventoryScreenInput.java  MainGameInput.java  MainGameScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/org/delusion/elgame/tile/: TileDropsFunction.java  TileMetadata.java  TileProperties.java  TileType.java  TileTypes.java
core/src/org/delusion/elgame/utils/: AABBi.java  Ephemeral.java  Persistant.java  SimpleRenderable.java  Toggleable.java  Utils.java  Vector2i.java
core/src/org/delusion/elgame/world/: Chunk.java  Layer.java  ParallaxBackdrop.java  World.java
core/src/org/delusion/elgame/world/generator/: WorldGenerator.java
desktop/: build.gradle
desktop/src/org/delusion/elgame/desktop/: DesktopLauncher.java
ui/: THOUGHTS.md  UI.java  UIEvents.java  UIInputProcessor.java
ui/elements/: BasicElement.java  ButtonElement.java  TextElement.java  UIElement.java
