buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:1.10.0"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
//    ext {
//        gdxVersion = '1.10.0'
//        roboVMVersion = '2.3.12'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.3'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.1.0'
//    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}




