org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.6.21
box2DLightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
kotlinxCoroutinesVersion=1.6.0
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
makeSomeNoiseVersion=0.3
dialogsVersion=1.3.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
visUiVersion=1.5.0
shapeDrawerVersion=2.4.0
tinyVGVersion=734cf98aad
hackLightsVersion=dd08b55956
tuningForkVersion=0.2.2
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.0
pieMenuVersion=5.0.0
gdxVersion=1.11.0
appName = "ElGameig"
caffeineVersion=3.1.1
gsonVersion=2.9.0
apacheCommonLang3Version=3.12.0
msdfVersion=0.2.0