plugins {
    id "java-library"
}

sourceCompatibility = 18
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
    api "com.kotcrab.vis:vis-ui:1.3.0"
    api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
    api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
    api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
    api "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
    api "com.google.code.gson:gson:$gsonVersion"
}