info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=6
page id=0 file="Roboto-Regular.png"
chars count=171
char id=33 x=320 y=193 width=10 height=29 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=103 y=3 width=13 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=35 x=95 y=152 width=24 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=36 x=73 y=187 width=21 height=36 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=37 x=303 y=224 width=27 height=30 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=38 x=159 y=198 width=25 height=30 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=39 x=393 y=29 width=9 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=31 y=176 width=15 height=40 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=96 y=183 width=15 height=40 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=431 y=132 width=19 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=43 x=405 y=72 width=22 height=23 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=44 x=211 y=27 width=11 height=14 xoffset=-3 yoffset=24 xadvance=6 page=0 chnl=15
char id=45 x=478 y=131 width=14 height=9 xoffset=-2 yoffset=16 xadvance=9 page=0 chnl=15
char id=46 x=404 y=33 width=10 height=10 xoffset=-1 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=31 y=143 width=18 height=31 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=48 x=147 y=160 width=21 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=49 x=415 y=162 width=15 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=50 x=407 y=193 width=22 height=30 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=372 y=130 width=21 height=30 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=315 y=162 width=23 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=395 y=130 width=21 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=93 y=87 width=21 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=55 x=470 y=159 width=22 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=56 x=116 y=87 width=21 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=139 y=95 width=21 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=212 y=43 width=10 height=24 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=418 y=132 width=11 height=28 xoffset=-2 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=261 y=2 width=19 height=21 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=61 x=81 y=2 width=20 height=15 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=62 x=239 y=2 width=20 height=21 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=63 x=162 y=95 width=19 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=2 y=218 width=32 height=36 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=65 x=332 y=225 width=27 height=29 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=208 y=131 width=22 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=186 y=198 width=24 height=30 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=68 x=340 y=162 width=23 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=69 x=230 y=99 width=21 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=253 y=98 width=21 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=69 y=155 width=24 height=30 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=72 x=170 y=167 width=24 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=478 y=100 width=9 height=29 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=183 y=102 width=21 height=30 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=211 y=162 width=24 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=203 y=69 width=20 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=212 y=225 width=29 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=237 y=162 width=24 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=79 x=212 y=193 width=25 height=30 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=80 x=365 y=162 width=23 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=475 y=221 width=25 height=33 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=82 x=390 y=162 width=23 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=83 x=332 y=193 width=23 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=84 x=263 y=162 width=24 height=29 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=357 y=193 width=23 height=30 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=86 x=419 y=225 width=26 height=29 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=74 y=225 width=33 height=29 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=266 y=193 width=25 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=293 y=193 width=25 height=29 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=90 x=446 y=192 width=23 height=29 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=44 y=30 width=12 height=37 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=50 y=75 width=19 height=31 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=432 y=154 width=12 height=37 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=373 y=25 width=18 height=18 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=95 x=56 y=5 width=21 height=9 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=96 x=224 y=28 width=13 height=11 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=429 y=71 width=20 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=58 y=42 width=21 height=31 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=489 y=93 width=21 height=24 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=100 x=59 y=116 width=21 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=58 y=16 width=21 height=24 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=106 y=119 width=17 height=31 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=103 x=276 y=97 width=21 height=30 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=104 x=170 y=63 width=20 height=30 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=196 y=134 width=10 height=30 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=29 y=31 width=13 height=36 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=368 y=97 width=20 height=30 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=192 y=70 width=9 height=30 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=180 y=230 width=30 height=24 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=110 x=328 y=39 width=20 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=111 x=381 y=71 width=22 height=24 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=112 x=299 y=97 width=21 height=30 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=113 x=322 y=97 width=21 height=30 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=114 x=394 y=45 width=15 height=24 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=115 x=350 y=45 width=20 height=24 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=116 x=310 y=35 width=16 height=28 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=372 y=45 width=20 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=165 y=23 width=21 height=23 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=2 y=6 width=29 height=23 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=120 x=188 y=23 width=21 height=23 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=345 y=97 width=21 height=30 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=15
char id=122 x=217 y=2 width=20 height=23 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=123 x=51 y=149 width=16 height=37 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=48 y=108 width=9 height=33 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=494 y=151 width=16 height=37 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=147 y=48 width=24 height=13 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=161 x=496 y=190 width=10 height=29 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=162 x=149 y=127 width=21 height=31 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=163 x=382 y=193 width=23 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=165 x=471 y=190 width=23 height=29 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=170 x=181 y=2 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=171 x=142 y=2 width=18 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=172 x=173 y=48 width=19 height=13 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=176 x=478 y=142 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=177 x=33 y=2 width=21 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=178 x=199 y=2 width=16 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=181 x=434 y=100 width=20 height=30 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=183 x=416 y=33 width=10 height=10 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=186 x=162 y=2 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=187 x=121 y=2 width=19 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=188 x=361 y=225 width=27 height=29 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=189 x=243 y=225 width=28 height=29 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=15
char id=191 x=291 y=65 width=19 height=30 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=196 x=2 y=143 width=27 height=34 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=15
char id=197 x=2 y=179 width=27 height=37 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=198 x=36 y=225 width=36 height=29 xoffset=-3 yoffset=4 xadvance=30 page=0 chnl=15
char id=199 x=2 y=105 width=24 height=36 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=201 x=113 y=192 width=21 height=36 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=209 x=2 y=68 width=24 height=35 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=214 x=2 y=31 width=25 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=220 x=48 y=188 width=23 height=35 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=223 x=446 y=159 width=22 height=31 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=224 x=71 y=83 width=20 height=31 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=225 x=81 y=50 width=20 height=31 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=226 x=103 y=54 width=20 height=31 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=228 x=456 y=101 width=20 height=30 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=229 x=28 y=69 width=20 height=32 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=230 x=147 y=230 width=31 height=24 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=15
char id=231 x=280 y=129 width=21 height=31 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=232 x=303 y=129 width=21 height=31 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=233 x=326 y=129 width=21 height=31 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=234 x=349 y=129 width=21 height=31 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=235 x=147 y=63 width=21 height=30 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=236 x=196 y=166 width=13 height=30 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=237 x=431 y=193 width=13 height=30 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=238 x=494 y=119 width=16 height=30 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=239 x=312 y=65 width=17 height=30 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=241 x=225 y=67 width=20 height=30 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=242 x=82 y=119 width=22 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=243 x=125 y=127 width=22 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=244 x=172 y=134 width=22 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=246 x=232 y=130 width=22 height=30 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=247 x=141 y=23 width=22 height=23 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=249 x=125 y=54 width=20 height=31 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=250 x=390 y=97 width=20 height=31 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=251 x=412 y=97 width=20 height=31 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=252 x=247 y=66 width=20 height=30 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=255 x=136 y=192 width=21 height=36 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=402 x=28 y=103 width=18 height=38 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=915 x=269 y=66 width=20 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=920 x=239 y=193 width=25 height=30 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=931 x=206 y=100 width=22 height=29 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=934 x=390 y=225 width=27 height=29 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=937 x=121 y=160 width=24 height=30 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=945 x=331 y=71 width=23 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=948 x=256 y=129 width=22 height=31 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=949 x=224 y=41 width=21 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=960 x=452 y=133 width=24 height=24 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=963 x=356 y=71 width=23 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=964 x=247 y=40 width=21 height=24 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=966 x=447 y=223 width=26 height=31 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=8319 x=194 y=48 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8359 x=273 y=224 width=28 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=8729 x=81 y=19 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8730 x=289 y=162 width=24 height=29 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=8734 x=109 y=230 width=36 height=24 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=15
char id=8745 x=101 y=19 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8776 x=350 y=25 width=21 height=18 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=8801 x=121 y=23 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8804 x=433 y=46 width=20 height=23 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=8805 x=411 y=45 width=20 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=8976 x=270 y=35 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=9632 x=290 y=34 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
kernings count=345
kerning first=37 second=35 amount=-1
kerning first=37 second=56 amount=-2
kerning first=37 second=58 amount=-1
kerning first=37 second=59 amount=-1
kerning first=37 second=61 amount=-1
kerning first=37 second=90 amount=-1
kerning first=37 second=91 amount=-1
kerning first=37 second=93 amount=-1
kerning first=37 second=230 amount=-1
kerning first=37 second=246 amount=-1
kerning first=37 second=249 amount=-2
kerning first=37 second=214 amount=-2
kerning first=37 second=225 amount=-1
kerning first=37 second=189 amount=-1
kerning first=37 second=934 amount=-1
kerning first=38 second=61 amount=-1
kerning first=40 second=61 amount=-1
kerning first=42 second=37 amount=-3
kerning first=42 second=46 amount=-4
kerning first=42 second=69 amount=-1
kerning first=42 second=963 amount=-1
kerning first=42 second=178 amount=-3
kerning first=47 second=90 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=249 amount=-1
kerning first=47 second=189 amount=-1
kerning first=47 second=934 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=56 amount=-4
kerning first=48 second=57 amount=-1
kerning first=48 second=58 amount=-3
kerning first=48 second=59 amount=-2
kerning first=48 second=61 amount=-4
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=-2
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-2
kerning first=48 second=214 amount=-4
kerning first=48 second=189 amount=-2
kerning first=48 second=960 amount=-1
kerning first=48 second=934 amount=-2
kerning first=48 second=937 amount=-1
kerning first=51 second=61 amount=-1
kerning first=52 second=37 amount=-2
kerning first=52 second=46 amount=-3
kerning first=52 second=196 amount=-1
kerning first=52 second=242 amount=-1
kerning first=52 second=237 amount=-1
kerning first=52 second=178 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=61 amount=-1
kerning first=53 second=214 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=61 amount=-1
kerning first=54 second=214 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=46 amount=-4
kerning first=56 second=69 amount=-2
kerning first=56 second=71 amount=-2
kerning first=56 second=72 amount=-2
kerning first=56 second=73 amount=-2
kerning first=56 second=75 amount=-2
kerning first=56 second=81 amount=-2
kerning first=56 second=82 amount=-2
kerning first=56 second=83 amount=-2
kerning first=56 second=84 amount=-2
kerning first=56 second=85 amount=-2
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-2
kerning first=56 second=89 amount=-1
kerning first=56 second=90 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=94 amount=-1
kerning first=56 second=109 amount=-5
kerning first=56 second=124 amount=-3
kerning first=56 second=199 amount=-2
kerning first=56 second=235 amount=-1
kerning first=56 second=239 amount=-2
kerning first=56 second=238 amount=-1
kerning first=56 second=236 amount=-2
kerning first=56 second=201 amount=-2
kerning first=56 second=198 amount=-2
kerning first=56 second=244 amount=-2
kerning first=56 second=246 amount=-1
kerning first=56 second=242 amount=-2
kerning first=56 second=251 amount=-2
kerning first=56 second=249 amount=-2
kerning first=56 second=255 amount=-2
kerning first=56 second=237 amount=-2
kerning first=56 second=243 amount=-2
kerning first=56 second=250 amount=-2
kerning first=56 second=241 amount=-2
kerning first=56 second=191 amount=-2
kerning first=56 second=189 amount=-1
kerning first=56 second=187 amount=-2
kerning first=56 second=963 amount=-2
kerning first=56 second=964 amount=-2
kerning first=56 second=934 amount=-1
kerning first=56 second=937 amount=-1
kerning first=56 second=966 amount=-2
kerning first=56 second=247 amount=-2
kerning first=56 second=178 amount=-1
kerning first=58 second=37 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=201 amount=-1
kerning first=58 second=187 amount=-1
kerning first=58 second=963 amount=-1
kerning first=58 second=964 amount=-1
kerning first=58 second=966 amount=-1
kerning first=58 second=247 amount=-1
kerning first=58 second=178 amount=-1
kerning first=59 second=37 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=963 amount=-1
kerning first=59 second=178 amount=-1
kerning first=60 second=246 amount=-1
kerning first=60 second=249 amount=-1
kerning first=61 second=37 amount=-1
kerning first=61 second=46 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=83 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=199 amount=-1
kerning first=61 second=236 amount=-1
kerning first=61 second=201 amount=-1
kerning first=61 second=244 amount=-1
kerning first=61 second=251 amount=-1
kerning first=61 second=243 amount=-1
kerning first=61 second=250 amount=-1
kerning first=61 second=241 amount=-1
kerning first=61 second=191 amount=-1
kerning first=61 second=187 amount=-1
kerning first=61 second=963 amount=-1
kerning first=61 second=964 amount=-1
kerning first=61 second=937 amount=-1
kerning first=61 second=966 amount=-1
kerning first=61 second=247 amount=-1
kerning first=61 second=178 amount=-1
kerning first=70 second=246 amount=-1
kerning first=76 second=246 amount=-1
kerning first=81 second=246 amount=-1
kerning first=82 second=246 amount=-1
kerning first=83 second=237 amount=-1
kerning first=84 second=246 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=88 amount=1
kerning first=86 second=963 amount=-1
kerning first=90 second=242 amount=-1
kerning first=90 second=237 amount=-1
kerning first=93 second=242 amount=-1
kerning first=93 second=237 amount=-1
kerning first=177 second=37 amount=-3
kerning first=177 second=39 amount=-1
kerning first=177 second=43 amount=-1
kerning first=177 second=51 amount=-1
kerning first=177 second=53 amount=-1
kerning first=177 second=55 amount=-1
kerning first=177 second=69 amount=-3
kerning first=177 second=71 amount=-3
kerning first=177 second=72 amount=-3
kerning first=177 second=73 amount=-3
kerning first=177 second=75 amount=-3
kerning first=177 second=81 amount=-3
kerning first=177 second=82 amount=-3
kerning first=177 second=83 amount=-3
kerning first=177 second=84 amount=-3
kerning first=177 second=85 amount=-3
kerning first=177 second=86 amount=-2
kerning first=177 second=87 amount=-3
kerning first=177 second=89 amount=-3
kerning first=177 second=90 amount=-2
kerning first=177 second=91 amount=-2
kerning first=177 second=92 amount=-2
kerning first=177 second=93 amount=-2
kerning first=177 second=94 amount=-2
kerning first=177 second=109 amount=-9
kerning first=177 second=124 amount=-6
kerning first=177 second=199 amount=-4
kerning first=177 second=234 amount=-1
kerning first=177 second=235 amount=-3
kerning first=177 second=239 amount=-4
kerning first=177 second=238 amount=-2
kerning first=177 second=236 amount=-3
kerning first=177 second=201 amount=-3
kerning first=177 second=198 amount=-4
kerning first=177 second=244 amount=-3
kerning first=177 second=246 amount=-2
kerning first=177 second=242 amount=-4
kerning first=177 second=251 amount=-3
kerning first=177 second=249 amount=-4
kerning first=177 second=255 amount=-4
kerning first=177 second=237 amount=-4
kerning first=177 second=243 amount=-3
kerning first=177 second=250 amount=-3
kerning first=177 second=241 amount=-3
kerning first=177 second=191 amount=-4
kerning first=177 second=189 amount=-2
kerning first=177 second=187 amount=-3
kerning first=177 second=960 amount=-1
kerning first=177 second=963 amount=-3
kerning first=177 second=964 amount=-3
kerning first=177 second=934 amount=-2
kerning first=177 second=937 amount=-3
kerning first=177 second=966 amount=-3
kerning first=177 second=247 amount=-3
kerning first=177 second=178 amount=-3
kerning first=178 second=35 amount=-1
kerning first=178 second=56 amount=-2
kerning first=178 second=58 amount=-1
kerning first=178 second=59 amount=-1
kerning first=178 second=61 amount=-1
kerning first=178 second=90 amount=-1
kerning first=178 second=91 amount=-1
kerning first=178 second=93 amount=-1
kerning first=178 second=230 amount=-1
kerning first=178 second=246 amount=-1
kerning first=178 second=249 amount=-2
kerning first=178 second=214 amount=-2
kerning first=178 second=225 amount=-1
kerning first=178 second=189 amount=-1
kerning first=178 second=934 amount=-1
kerning first=189 second=242 amount=-1
kerning first=189 second=237 amount=-1
kerning first=196 second=90 amount=-1
kerning first=196 second=93 amount=-1
kerning first=196 second=189 amount=-1
kerning first=196 second=934 amount=-1
kerning first=199 second=246 amount=-1
kerning first=214 second=56 amount=-1
kerning first=214 second=230 amount=-1
kerning first=214 second=246 amount=-1
kerning first=214 second=214 amount=-1
kerning first=228 second=56 amount=-4
kerning first=228 second=58 amount=-1
kerning first=228 second=61 amount=-1
kerning first=228 second=92 amount=-1
kerning first=228 second=238 amount=-1
kerning first=228 second=230 amount=-1
kerning first=228 second=246 amount=-1
kerning first=228 second=214 amount=-4
kerning first=230 second=56 amount=-4
kerning first=230 second=58 amount=-1
kerning first=230 second=61 amount=-1
kerning first=230 second=92 amount=-1
kerning first=230 second=238 amount=-1
kerning first=230 second=230 amount=-1
kerning first=230 second=246 amount=-1
kerning first=230 second=214 amount=-4
kerning first=236 second=242 amount=-1
kerning first=236 second=237 amount=-1
kerning first=246 second=71 amount=-1
kerning first=246 second=72 amount=-1
kerning first=246 second=73 amount=-1
kerning first=246 second=75 amount=-1
kerning first=246 second=83 amount=-1
kerning first=246 second=85 amount=-1
kerning first=246 second=199 amount=-1
kerning first=246 second=201 amount=-1
kerning first=246 second=242 amount=-1
kerning first=246 second=237 amount=-1
kerning first=246 second=187 amount=-1
kerning first=246 second=964 amount=-1
kerning first=246 second=966 amount=-1
kerning first=246 second=247 amount=-1
kerning first=247 second=246 amount=-1
kerning first=251 second=237 amount=1
kerning first=252 second=90 amount=-1
kerning first=252 second=93 amount=-1
kerning first=252 second=246 amount=-1
kerning first=252 second=249 amount=-1
kerning first=252 second=189 amount=-1
kerning first=252 second=934 amount=-1
kerning first=255 second=246 amount=-1
kerning first=920 second=37 amount=-2
kerning first=920 second=46 amount=-3
kerning first=920 second=196 amount=-1
kerning first=920 second=242 amount=-1
kerning first=920 second=237 amount=-1
kerning first=920 second=178 amount=-2
kerning first=934 second=242 amount=-1
kerning first=934 second=237 amount=-1
kerning first=948 second=90 amount=-1
kerning first=948 second=91 amount=-1
kerning first=948 second=93 amount=-1
kerning first=948 second=234 amount=-1
kerning first=948 second=246 amount=-1
kerning first=948 second=249 amount=-1
kerning first=948 second=189 amount=-1
kerning first=948 second=934 amount=-1
kerning first=949 second=37 amount=-1
kerning first=949 second=69 amount=-2
kerning first=949 second=71 amount=-1
kerning first=949 second=72 amount=-1
kerning first=949 second=73 amount=-1
kerning first=949 second=75 amount=-1
kerning first=949 second=81 amount=-2
kerning first=949 second=82 amount=-2
kerning first=949 second=83 amount=-1
kerning first=949 second=84 amount=-2
kerning first=949 second=85 amount=-1
kerning first=949 second=87 amount=-1
kerning first=949 second=239 amount=-1
kerning first=949 second=236 amount=-2
kerning first=949 second=201 amount=-1
kerning first=949 second=244 amount=-2
kerning first=949 second=242 amount=-1
kerning first=949 second=251 amount=-2
kerning first=949 second=237 amount=-1
kerning first=949 second=243 amount=-2
kerning first=949 second=250 amount=-2
kerning first=949 second=241 amount=-2
kerning first=949 second=187 amount=-1
kerning first=949 second=963 amount=-2
kerning first=949 second=964 amount=-1
kerning first=949 second=966 amount=-1
kerning first=949 second=247 amount=-1
kerning first=949 second=178 amount=-1
kerning first=966 second=237 amount=-1
